body {
  text-align: center;
  margin: 0;
  padding: 0px;
  background: var(--beige);


  /*COLORS*/
  --white: #F7F1E1;
  --cream: #F6E6CB;
  --dcream: #EACEA3;
  --beige: #282c34;
  --terracotta: rgba(0, 0, 0, 0.47);
  --dterracotta: #885444;
  --peach: #282c34;
  --orange: #BF835A;
  --green: #4B5243;
  --dgreen: #2C3834;

  /*FONTS*/
  --mono: 'source-code-pro';
  --display: 'lust-sans';

}

p{
  font-size: 25px;
}

h2{
  font-size: 40px;
}

header {
  background-color: #282c34;
  color: white;
  padding: 20px 0;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
}

header nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

main {
  padding: 20px;
  margin-bottom: 60px;
  position: relative;
}

footer {
  background-color: #000000;
  color: white;
  position: fixed;
  bottom: 0px;
  width: 100%;
}

.images-container {
  overflow-x: auto;
  white-space: nowrap;
  position: relative;
  margin-bottom: 20px;
  display: flex;
}

img.active {
  display: block;
}

#prevButton,
#nextButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#prevButton {
  left: 0;
}

#nextButton {
  right: 0;
}

#prevButton:hover,
#nextButton:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.minip {
  width: 300px;
  height: 450px;
  background: var(--white);
  position: relative;
  box-shadow: 0px 0px 5px var(--terracotta);
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
}

.minip .mg {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0px;
  left: 0px;
  display: grid;
  grid-template-columns: 250px 50px;
  grid-template-rows: 100px 150px;
  grid-template-areas:
                'clr group'
                'clr .....';
  transition:
    grid-template-columns .6s linear,
    grid-template-rows .6s linear;
}

.minip:hover .mg {
  grid-template-columns: 150px 150px;
  grid-template-rows: 50px 300px;
  transition:
    grid-template-columns .6s linear,
    grid-template-rows .6s linear;
}

.minip .mg .clr {
  grid-area: clr;
  background: var(--green);
}

.minip .mg .group {
  font: 10px/10px var(--mono);
  text-transform: uppercase;
  letter-spacing: 1px;
  writing-mode: vertical-lr;
  display: flex;
  align-items: center;
  justify-content: center;
}

.minip .mg .group span {
  display: block;
  transform: rotate(180deg);
  transition:
    transform .6s linear;
}

.minip:hover .mg .group span {
  transform: rotate(270deg);
  transition:
    transform .6s linear;
}

.minip .av {
  width: 200px;
  height: 350px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: var(--green);
  background-position: top center;
  background-size: cover;
  transition:
    width .6s linear,
    height .6s linear;
}

.minip:hover .av {
  width: 250px;
  height: 400px;
  transition:
    width .6s linear,
    height .6s linear;
}

.minip .info {
  width: 160px;
  max-height: 100px;
  padding: 25px;
  position: absolute;
  bottom: 100px;
  left: 0px;
  background: var(--peach);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: flex-start;
  transition:
    bottom .6s linear;
}

.minip:hover .info {
  bottom: 50px;
  transition:
    bottom .6s linear;
}

.minip .info name {
  display: block;
  font: 200 20px/25px var(--display);
  text-indent: -25px;
  letter-spacing: 1px;
  margin: 0px 0px 10px 25px;
}

.minip .info deets {
  font: 10px/15px var(--mono);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.minip a.plot {
  width: 110px;
  height: 30px;
  position: absolute;
  bottom: 85px;
  left: 85px;
  background: var(--dgreen);
  font: 10px/10px var(--mono);
  text-transform: uppercase;
  color: var(--white);
  text-decoration: none;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition:
    bottom .6s linear;
}

.minip:hover a.plot {
  bottom: 35px;
  transition:
    bottom .6s linear;
}

* {
  box-sizing: border-box;
}



.gallery {
  display: flex;
  padding: 2px;
  transition: .3s;
  justify-content: center;

  &:hover &__image {
    filter: grayscale(1);
  }

  &__column {
    display: flex;
    flex-direction: column;
    width: 25%;
  }

  &__link {
    margin: 2px;
    overflow: hidden;

    &:hover {
      .gallery__image {
        filter: grayscale(0);
      }

      .gallery__caption {
        opacity: 1;
      }
    }
  }

  &__thumb {
    position: relative;
  }

  &__image {
    display: block;
    width: 100%;
    transition: .3s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px 15px 15px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: white;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
    transition: .3s;
  }
}

.gallery__image-small {
  width: 250px;
  height: 250px;

}

.gallery__column {
  display: flex;
  flex-direction: column;
  width: 20%;
}

